ConveyorController(
		input signal bottleAtPos1, bottleLeftPos5;
		output signal motConveyorOnOff;
		)
->{
    {
        loop {
            await (!bottleLeftPos5);

            abort (bottleAtPos1) { sustain motConveyorOnOff; }

            abort (bottleLeftPos5) { sustain motConveyorOnOff; }

            pause;
        }
        ||
        {
            loop {
                present (motConveyorOnOff) {
                    System.out.println("motOn");
                } else {
                    System.out.println("motOff");
                }

                pause;
            }
        }
    }
}
